@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

* {
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

header {
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.logo {
  width: 76px;
  height: 20px;
  margin-left: 8px;
  font-weight: 700;
  line-height: 20px;
}

.logo a {
  text-decoration: none;
  color: #6070ff;
  font-size: 18px;
}

/* first section */
.headline {
  background: url(./assets/images/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  height: 90%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.headline-detail {
  margin-top: 110px;
  padding: 0 24px;
  width: 327px;
}

.primary-text {
  margin: 0;
  font-weight: 800;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.secondary-test {
  margin: 0;
  font-weight: 400;
  color: #344563;
}

.supporting-text {
  font-weight: 500;
  color: #7f8cff;
  text-transform: uppercase;
}

.secondary-test,
.supporting-test {
  line-height: 24px;
}

.social-media-icons {
  list-style-type: none;
  padding-left: 0;
  width: 170px;
  height: 20px;
  display: flex;
  justify-content: space-between;
}

.hum-menu,
li:hover {
  cursor: pointer;
}

.works {
  background: #e5e5e5;
  width: 100%;
  padding: 150px 24px 150px 24px;
  display: grid;
  grid-gap: 88px;
}

.card-works {
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-title {
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.frame-item {
  padding: 0;
  margin: 0;
  display: flex;
  font-weight: 600;
  line-height: 16px;
}

.frame-item > :first-child {
  list-style-type: none;
  text-transform: uppercase;
  color: #344563;
}

.frame-item li:nth-child(2),
.frame-item li:nth-child(3) {
  margin-left: 25px;
  color: #7a869a;
}

.paragraph-details {
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #344563;
}

.categories {
  margin: 0;
  list-style-type: none;
  width: 200px;
  height: 24px;
  display: flex;
  align-items: center;
  padding: 0;
  gap: 8px;
}

.categories li:nth-child(1),
.categories li:nth-child(2),
.categories li:nth-child(3) {
  background-color: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
  font-size: 12;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #6070ff;
}

.btn {
  width: 135px;
  height: 35px;
  color: #6070ff;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-size: 17px;
  background: transparent;
}

.btn:hover {
  cursor: pointer;
  background-color: #6070ff;
  color: #fff;
  transition: all 0.8s;
}

.btn:disabled {
  cursor: none;
}

.btn::after {
  background: #2230d2;
  color: #fff;
  transition: all 0.8s;
}

.about {
  margin-top: 30px;
  padding: 0 24px;
}

.language-list-item {
  display: flex;
  gap: 10px;
  background: #f7f7f9;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.language-list-item p {
  font-weight: bold;
  color: #253858;
}

.drop-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.drop-options,
.hidden-options-title,
.hidden-options-details {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hidden-options-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden-options-title > :first-child {
  color: #000;
  font-weight: 600;
  font-size: 21px;
  line-height: 20px;
}

.hidden-options-details a {
  text-decoration: none;
}
